{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "pretty": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
